\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{GIS}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_GIS}{{1}{3}{\textcolor {Chapter }{GIS}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Constructing a GIS}}{3}{section.1.1}\protected@file@percent }
\newlabel{Chapter_GIS_Section_Constructing_a_GIS}{{1.1}{3}{\textcolor {Chapter }{Constructing a GIS}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{GIS (for IsMusicalSpace, IsGroup, IsFunction)}}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{GIS:for IsMusicalSpace, IsGroup, IsFunction}{{1.1.1}{3}{\textcolor {Chapter }{GIS (for IsMusicalSpace, IsGroup, IsFunction)}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Computing intervals}}{3}{section.1.2}\protected@file@percent }
\newlabel{Chapter_GIS_Section_Computing_intervals}{{1.2}{3}{\textcolor {Chapter }{Computing intervals}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{GISInt (for IsGIS, IsObject, IsObject)}}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{GISInt:for IsGIS, IsObject, IsObject}{{1.2.1}{3}{\textcolor {Chapter }{GISInt (for IsGIS, IsObject, IsObject)}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Predefined GIS}}{3}{section.1.3}\protected@file@percent }
\newlabel{Chapter_GIS_Section_Predefined_GIS}{{1.3}{3}{\textcolor {Chapter }{Predefined GIS}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{PSpace}}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{PSpace}{{1.3.1}{3}{\textcolor {Chapter }{PSpace}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{PCSpace}}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{PCSpace}{{1.3.2}{3}{\textcolor {Chapter }{PCSpace}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{4}{section*.2}\protected@file@percent }
