#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "gis",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Table of Contents", ".-1", [ 0, 0, 1 ], 24, 2, "table of contents", "X8537FEB07AF2BEC8" ],
  [ "\033[1X\033[33X\033[0;-2YGIS\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "gis", "X7A71C1A57A6E9C58" ], [ "\033[1X\033[33X\033[0;-2YConstructing a GIS\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, "constructing a gis",
      "X7A7DE14E85CFF3B5" ], [ "\033[1X\033[33X\033[0;-2YComputing intervals\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 17, 3, "computing intervals", "X7EE143D97BE322B4" ],
  [ "\033[1X\033[33X\033[0;-2YPredefined GIS\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 26, 3, "predefined gis", "X8595FC728794EB52" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 4, "index", "X83A0356F839C696F" ],
  [ "\033[2XGIS\033[102X for ismusicalspace, isgroup, isfunction", "1.1-1", [ 1, 1, 1 ], 7, 3, "gis for ismusicalspace isgroup isfunction", "X7DC1F0277DCBEA3D" ], [ "\033[2XGISInt\033[102X for isgis, isobject, isobject", "1.2-1",
      [ 1, 2, 1 ], 20, 3, "gisint for isgis isobject isobject", "X7D0EC84681261F64" ], [ "\033[2XPSpace\033[102X", "1.3-1", [ 1, 3, 1 ], 29, 3, "pspace", "X7D4BB96C8351E9D6" ],
  [ "\033[2XPCSpace\033[102X", "1.3-2", [ 1, 3, 2 ], 35, 3, "pcspace", "X826B96F087B008B7" ] ]
);
